[tox]
envlist = py37

[base]
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    {[base]deps}
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:update-deps]
skip_install = true
deps =
    pip-tools
commands =
    pip-compile requirements.in
    pip-compile dev-requirements.in
