[tox]
envlist = py35

[base]
deps =
    -rdev-requirements.txt
    -rrequirements.txt

[testenv]
passenv = HOME
deps =
    {[base]deps}
commands =
    coverage run -m pytest {posargs}
    coverage combine .coverage
    coverage report
